{
  "name": "sentiment-bear",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Roth <chris@cjroth.com>",
  "license": "MIT",
  "dependencies": {
    "Sentimental": "^1.0.1",
    "imessage": "^0.1.5",
    "json2csv": "^3.6.3",
    "moment": "^2.15.0",
    "sentiment": "^2.0.0"
  }
}
